<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentCtrl">
            <connections>
                <outlet property="lbl_tintInformation" destination="wi8-Tj-tyN" id="68q-pN-ZI6"/>
                <outlet property="txt_comment" destination="PB2-rI-uIm" id="dIW-ce-SK8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewForStarAttitude" destination="RBG-cj-ZrL" id="VBO-ew-yyF"/>
                <outlet property="viewForStarEffiency" destination="GlA-Y5-aD3" id="BKp-rd-NdI"/>
                <outlet property="viewForStarQuality" destination="hpd-fN-7Xc" id="7Ga-J6-VKw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfM-Wc-DgM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="UB0-Aj-41F"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务很好，给个赞！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-Tj-tyN">
                    <rect key="frame" x="10" y="11" width="202" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="202" id="7Mh-zu-VgV"/>
                        <constraint firstAttribute="height" constant="15" id="q0Z-I7-cFM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB2-rI-uIm">
                    <rect key="frame" x="6" y="5" width="314" height="140"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="fnm-zm-Cle"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-R2-kq2">
                    <rect key="frame" x="0.0" y="153" width="320" height="123"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="给商家评分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pk-PP-zZK">
                            <rect key="frame" x="10" y="11" width="172" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="172" id="X0h-Wc-s9Y"/>
                                <constraint firstAttribute="height" constant="15" id="aR5-H5-PxC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务质量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i60-L3-O17">
                            <rect key="frame" x="10" y="40" width="87" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="8ok-B7-nPb"/>
                                <constraint firstAttribute="width" constant="87" id="x1S-uR-aek"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务态度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-uS-hqJ">
                            <rect key="frame" x="10" y="68" width="87" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="fet-Ht-4cL"/>
                                <constraint firstAttribute="width" constant="87" id="xcJ-B4-lQk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpd-fN-7Xc">
                            <rect key="frame" x="90" y="32" width="168" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="B68-in-eXl"/>
                                <constraint firstAttribute="width" constant="168" id="DQk-V8-qsC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBG-cj-ZrL">
                            <rect key="frame" x="90" y="61" width="168" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="ZQz-T7-3n4"/>
                                <constraint firstAttribute="width" constant="168" id="sZg-0L-gIO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-Y5-aD3">
                            <rect key="frame" x="90" y="90" width="168" height="29"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="29" id="2ec-69-0F4"/>
                                <constraint firstAttribute="width" constant="168" id="5Tr-Or-M4e"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务效率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCP-Ch-TjE">
                            <rect key="frame" x="10" y="96" width="80" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="G3S-MX-Rum"/>
                                <constraint firstAttribute="height" constant="15" id="Hdx-Ck-JK5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GlA-Y5-aD3" firstAttribute="top" secondItem="wQB-R2-kq2" secondAttribute="top" constant="90" id="2l3-T4-PUB"/>
                        <constraint firstItem="8X6-uS-hqJ" firstAttribute="top" secondItem="wQB-R2-kq2" secondAttribute="top" constant="68" id="50w-Pm-y6S"/>
                        <constraint firstItem="HCP-Ch-TjE" firstAttribute="top" secondItem="wQB-R2-kq2" secondAttribute="top" constant="96" id="6we-0I-mKc"/>
                        <constraint firstItem="hpd-fN-7Xc" firstAttribute="top" secondItem="wQB-R2-kq2" secondAttribute="top" constant="32" id="9qO-iV-rg0"/>
                        <constraint firstItem="RBG-cj-ZrL" firstAttribute="top" secondItem="wQB-R2-kq2" secondAttribute="top" constant="61" id="ABg-Vh-2np"/>
                        <constraint firstItem="i60-L3-O17" firstAttribute="top" secondItem="wQB-R2-kq2" secondAttribute="top" constant="40" id="IO8-3b-GJJ"/>
                        <constraint firstItem="HCP-Ch-TjE" firstAttribute="leading" secondItem="wQB-R2-kq2" secondAttribute="leading" constant="10" id="MII-d4-qZr"/>
                        <constraint firstItem="1pk-PP-zZK" firstAttribute="leading" secondItem="wQB-R2-kq2" secondAttribute="leading" constant="10" id="MQU-YH-EsA"/>
                        <constraint firstAttribute="height" constant="123" id="Ogj-b9-CAK"/>
                        <constraint firstItem="8X6-uS-hqJ" firstAttribute="leading" secondItem="RBG-cj-ZrL" secondAttribute="leading" constant="-80" id="jXx-eX-tZB"/>
                        <constraint firstItem="i60-L3-O17" firstAttribute="leading" secondItem="wQB-R2-kq2" secondAttribute="leading" constant="10" id="kJO-KA-Pew"/>
                        <constraint firstItem="8X6-uS-hqJ" firstAttribute="leading" secondItem="wQB-R2-kq2" secondAttribute="leading" constant="10" id="mV8-OU-1xv"/>
                        <constraint firstItem="hpd-fN-7Xc" firstAttribute="leading" secondItem="i60-L3-O17" secondAttribute="leading" constant="80" id="prg-uf-0kO"/>
                        <constraint firstItem="1pk-PP-zZK" firstAttribute="top" secondItem="wQB-R2-kq2" secondAttribute="top" constant="11" id="rEC-oi-5Wh"/>
                        <constraint firstItem="GlA-Y5-aD3" firstAttribute="leading" secondItem="HCP-Ch-TjE" secondAttribute="leading" constant="80" id="yr6-rd-hSy"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-Sj-Yzq">
                    <rect key="frame" x="70" y="300" width="180" height="44"/>
                    <color key="backgroundColor" red="0.40784313729999999" green="0.74509803919999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="ItA-8V-9yk"/>
                        <constraint firstAttribute="height" constant="44" id="eZA-5q-nXH"/>
                    </constraints>
                    <state key="normal" title="发表评论">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitComment:" destination="-1" eventType="touchUpInside" id="Out-cJ-OPH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xfM-Wc-DgM" secondAttribute="trailing" id="5JN-wn-JxX"/>
                <constraint firstItem="wQB-R2-kq2" firstAttribute="top" secondItem="PB2-rI-uIm" secondAttribute="top" constant="148" id="F6I-n7-kZa"/>
                <constraint firstItem="wQB-R2-kq2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hd9-yr-3AF"/>
                <constraint firstItem="wi8-Tj-tyN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="Nof-ts-262"/>
                <constraint firstAttribute="trailing" secondItem="PB2-rI-uIm" secondAttribute="trailing" id="Twv-aa-3lP"/>
                <constraint firstItem="wQB-R2-kq2" firstAttribute="top" secondItem="LVs-Sj-Yzq" secondAttribute="top" constant="-147" id="V2B-0X-Vsi"/>
                <constraint firstItem="xfM-Wc-DgM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z2i-mH-KGp"/>
                <constraint firstItem="PB2-rI-uIm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="aRT-0X-alD"/>
                <constraint firstItem="xfM-Wc-DgM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ahI-P3-Url"/>
                <constraint firstAttribute="trailing" secondItem="wQB-R2-kq2" secondAttribute="trailing" id="bZs-4E-rky"/>
                <constraint firstItem="wi8-Tj-tyN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="oXb-sC-Qkf"/>
                <constraint firstItem="PB2-rI-uIm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="sqK-aE-Qqu"/>
                <constraint firstAttribute="centerX" secondItem="LVs-Sj-Yzq" secondAttribute="centerX" id="zLH-qw-mTf"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-6" y="78"/>
        </view>
    </objects>
</document>
