<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoneyReturnProgressView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-Qe-to9">
                    <rect key="frame" x="45" y="20" width="1" height="15"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="fVV-7Q-p6D"/>
                        <constraint firstAttribute="height" constant="15" id="kn1-PP-NYs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VN8-Zj-UoH">
                    <rect key="frame" x="45" y="42" width="1" height="68"/>
                    <color key="backgroundColor" red="0.30980392156862746" green="0.66274509803921566" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="mdy-D7-2wi"/>
                        <constraint firstAttribute="width" constant="1" id="s2B-FQ-Pd6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNg-X8-gB6">
                    <rect key="frame" x="45" y="122" width="1" height="68"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="4d9-oC-FyR"/>
                        <constraint firstAttribute="height" constant="68" id="fGa-3o-8JD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RZ-XY-1K6">
                    <rect key="frame" x="45" y="203" width="1" height="68"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="4XE-g8-7AW"/>
                        <constraint firstAttribute="width" constant="1" id="yzL-9Q-0IC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nu-6j-Ghh">
                    <rect key="frame" x="45" y="284" width="1" height="68"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="3sb-oR-pgg"/>
                        <constraint firstAttribute="width" constant="1" id="7cx-f1-gyR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交申请" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db0-mZ-nt9">
                    <rect key="frame" x="90" y="16" width="235" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="235" id="WPH-JG-7LJ"/>
                        <constraint firstAttribute="height" constant="15" id="agQ-gZ-O1e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-25 14:35:25 已受理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCR-9m-ZEu">
                    <rect key="frame" x="90" y="41" width="277" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="D40-jc-giw"/>
                        <constraint firstAttribute="width" constant="277" id="eZT-io-N7T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交申请" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzv-XH-a7v">
                    <rect key="frame" x="90" y="96" width="235" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="235" id="OZg-gU-g5b"/>
                        <constraint firstAttribute="height" constant="15" id="xVn-kd-OvJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-25 14:35:25 已受理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlT-co-Fbl">
                    <rect key="frame" x="90" y="122" width="277" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="eBS-a7-Z8a"/>
                        <constraint firstAttribute="width" constant="277" id="r9W-Zj-sXX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交申请" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNV-xu-nah">
                    <rect key="frame" x="90" y="175" width="235" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="235" id="Mu4-ni-i3l"/>
                        <constraint firstAttribute="height" constant="15" id="dy7-HF-nmf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-25 14:35:25 已受理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLe-2H-DTb">
                    <rect key="frame" x="90" y="201" width="277" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="277" id="aNN-fh-8OU"/>
                        <constraint firstAttribute="height" constant="14" id="nkN-E2-KzT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交申请" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeN-Tg-fzq">
                    <rect key="frame" x="90" y="255" width="235" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="h24-jK-UdH"/>
                        <constraint firstAttribute="width" constant="235" id="nT8-gh-mcz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-25 14:35:25 已受理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro5-xG-oVr">
                    <rect key="frame" x="90" y="281" width="277" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="277" id="YRc-yA-zZM"/>
                        <constraint firstAttribute="height" constant="14" id="eKV-4N-j82"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Process_now.png" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-Ys-LiF">
                    <rect key="frame" x="36" y="32" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="AGd-8i-rzi"/>
                        <constraint firstAttribute="height" constant="18" id="UEm-fP-bP9"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Process_now.png" translatesAutoresizingMaskIntoConstraints="NO" id="9L3-01-Bmj">
                    <rect key="frame" x="36" y="106" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="ODe-we-gCW"/>
                        <constraint firstAttribute="height" constant="18" id="jJ1-uk-NRz"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Process_History.png" translatesAutoresizingMaskIntoConstraints="NO" id="soL-w9-ygn">
                    <rect key="frame" x="36" y="188" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Ff4-As-jdE"/>
                        <constraint firstAttribute="width" constant="18" id="Koz-Dm-rmu"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Process_History.png" translatesAutoresizingMaskIntoConstraints="NO" id="cVY-cZ-CdW">
                    <rect key="frame" x="36" y="268" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="18" id="IP6-G2-vqM"/>
                        <constraint firstAttribute="height" constant="18" id="LCW-Vi-Pu7"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Process_History.png" translatesAutoresizingMaskIntoConstraints="NO" id="PEn-hV-SsN">
                    <rect key="frame" x="36" y="348" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="SeR-BN-Wc0"/>
                        <constraint firstAttribute="width" constant="18" id="d0i-LA-g9W"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ni-Dr-nJk">
                    <rect key="frame" x="45" y="362" width="1" height="15"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="I93-05-4cY"/>
                        <constraint firstAttribute="height" constant="15" id="RAY-9Z-Vdc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-25 14:35:25 已受理" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-JN-pvR">
                    <rect key="frame" x="90" y="361" width="277" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Eb8-bf-aIf"/>
                        <constraint firstAttribute="width" constant="277" id="mQh-8r-owC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交申请" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqV-Tw-l6s">
                    <rect key="frame" x="90" y="335" width="235" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="235" id="GLv-a1-GI3"/>
                        <constraint firstAttribute="height" constant="15" id="yRQ-nT-ZmC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PEn-hV-SsN" firstAttribute="leading" secondItem="cVY-cZ-CdW" secondAttribute="trailing" constant="-18" id="25M-7Q-ocW"/>
                <constraint firstAttribute="centerX" secondItem="cVY-cZ-CdW" secondAttribute="centerX" constant="142.5" id="3QF-46-71p"/>
                <constraint firstItem="soL-w9-ygn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="188" id="6Oz-nG-acI"/>
                <constraint firstItem="Db0-mZ-nt9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="6Xq-BZ-knG"/>
                <constraint firstAttribute="centerX" secondItem="zzv-XH-a7v" secondAttribute="centerX" constant="-20" id="70g-7l-5xk"/>
                <constraint firstItem="VN8-Zj-UoH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="42" id="9Uz-Vh-Kvp"/>
                <constraint firstItem="hcq-Qe-to9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="9Xr-QJ-zHl"/>
                <constraint firstItem="zNV-xu-nah" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="175" id="9yb-x0-jsv"/>
                <constraint firstItem="kqV-Tw-l6s" firstAttribute="leading" secondItem="qeN-Tg-fzq" secondAttribute="trailing" constant="-235" id="BZY-Ym-Tiw"/>
                <constraint firstItem="9L3-01-Bmj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="106" id="DCu-WG-1g8"/>
                <constraint firstAttribute="centerX" secondItem="1nu-6j-Ghh" secondAttribute="centerX" constant="142" id="Dp3-NF-imn"/>
                <constraint firstAttribute="centerX" secondItem="ro5-xG-oVr" secondAttribute="centerX" constant="-41" id="EM0-tf-d30"/>
                <constraint firstAttribute="centerX" secondItem="qeN-Tg-fzq" secondAttribute="centerX" constant="-20" id="IOh-41-qlT"/>
                <constraint firstAttribute="centerX" secondItem="9L3-01-Bmj" secondAttribute="centerX" constant="142.5" id="Itb-iq-STB"/>
                <constraint firstItem="kqV-Tw-l6s" firstAttribute="top" secondItem="qeN-Tg-fzq" secondAttribute="bottom" constant="65" id="J4Q-XH-eAU"/>
                <constraint firstAttribute="centerX" secondItem="OCR-9m-ZEu" secondAttribute="centerX" constant="-41" id="JVH-71-lq5"/>
                <constraint firstAttribute="centerX" secondItem="hcq-Qe-to9" secondAttribute="centerX" constant="142" id="Ljq-Ec-inZ"/>
                <constraint firstItem="K5K-JN-pvR" firstAttribute="leading" secondItem="kqV-Tw-l6s" secondAttribute="trailing" constant="-235" id="NTH-vK-TNC"/>
                <constraint firstItem="ro5-xG-oVr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="281" id="O3d-aR-pea"/>
                <constraint firstAttribute="centerX" secondItem="Db0-mZ-nt9" secondAttribute="centerX" constant="-20" id="Od4-xh-wD0"/>
                <constraint firstItem="NNg-X8-gB6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="122" id="PWg-je-xGc"/>
                <constraint firstAttribute="centerX" secondItem="NNg-X8-gB6" secondAttribute="centerX" constant="142" id="TdM-9G-zES"/>
                <constraint firstItem="3RZ-XY-1K6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="203" id="TeV-cM-dVh"/>
                <constraint firstItem="1Ni-Dr-nJk" firstAttribute="top" secondItem="PEn-hV-SsN" secondAttribute="bottom" constant="-4" id="Wva-En-QUE"/>
                <constraint firstItem="OCR-9m-ZEu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="41" id="Y3N-ix-zFL"/>
                <constraint firstItem="qeN-Tg-fzq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="255" id="YoW-wl-Xrn"/>
                <constraint firstItem="cVY-cZ-CdW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="268" id="aUm-J3-ugH"/>
                <constraint firstAttribute="centerX" secondItem="mlT-co-Fbl" secondAttribute="centerX" constant="-41" id="dSp-gm-XKp"/>
                <constraint firstAttribute="centerX" secondItem="VN8-Zj-UoH" secondAttribute="centerX" constant="142" id="dz8-gc-0fp"/>
                <constraint firstItem="PEn-hV-SsN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="348" id="hDf-0o-hMz"/>
                <constraint firstAttribute="centerX" secondItem="8kl-Ys-LiF" secondAttribute="centerX" constant="142.5" id="jHJ-V5-Yhb"/>
                <constraint firstAttribute="centerX" secondItem="SLe-2H-DTb" secondAttribute="centerX" constant="-41" id="mbk-gu-sZ5"/>
                <constraint firstItem="zzv-XH-a7v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="96" id="qzt-sT-0Du"/>
                <constraint firstAttribute="centerX" secondItem="soL-w9-ygn" secondAttribute="centerX" constant="142.5" id="siT-Zk-QK1"/>
                <constraint firstAttribute="centerX" secondItem="zNV-xu-nah" secondAttribute="centerX" constant="-20" id="t6V-AG-4u0"/>
                <constraint firstItem="1Ni-Dr-nJk" firstAttribute="leading" secondItem="PEn-hV-SsN" secondAttribute="trailing" constant="-9" id="trL-nG-Wcs"/>
                <constraint firstItem="K5K-JN-pvR" firstAttribute="top" secondItem="kqV-Tw-l6s" secondAttribute="bottom" constant="11" id="ul2-BY-ze7"/>
                <constraint firstItem="SLe-2H-DTb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="201" id="v4g-xQ-NJd"/>
                <constraint firstAttribute="centerX" secondItem="3RZ-XY-1K6" secondAttribute="centerX" constant="142" id="wYh-md-dL7"/>
                <constraint firstItem="mlT-co-Fbl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="122" id="xiI-ku-wiZ"/>
                <constraint firstItem="1nu-6j-Ghh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="284" id="yRd-Tx-aaL"/>
                <constraint firstItem="8kl-Ys-LiF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="ynz-eg-zep"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="circleStageFive" destination="PEn-hV-SsN" id="Ixu-Wx-45q"/>
                <outlet property="circleStageFour" destination="cVY-cZ-CdW" id="X9w-Hk-aUF"/>
                <outlet property="circleStageOne" destination="8kl-Ys-LiF" id="TfK-gw-NJc"/>
                <outlet property="circleStageThree" destination="soL-w9-ygn" id="VlO-wf-QUM"/>
                <outlet property="circleStageTwo" destination="9L3-01-Bmj" id="iPj-g5-hkG"/>
                <outlet property="lbl_BriefFive" destination="kqV-Tw-l6s" id="xkH-hu-8pM"/>
                <outlet property="lbl_BriefFour" destination="qeN-Tg-fzq" id="yQl-kq-bcz"/>
                <outlet property="lbl_BriefOne" destination="Db0-mZ-nt9" id="teC-Ep-BOg"/>
                <outlet property="lbl_BriefThree" destination="zNV-xu-nah" id="EPf-e6-oKT"/>
                <outlet property="lbl_BriefTwo" destination="zzv-XH-a7v" id="84g-Fa-e3o"/>
                <outlet property="lbl_DetailFive" destination="K5K-JN-pvR" id="s3m-Aa-Zmu"/>
                <outlet property="lbl_DetailFour" destination="ro5-xG-oVr" id="EnC-J1-pOA"/>
                <outlet property="lbl_DetailOne" destination="OCR-9m-ZEu" id="ajC-1Z-6lx"/>
                <outlet property="lbl_DetailThree" destination="SLe-2H-DTb" id="Iqw-Ca-uLI"/>
                <outlet property="lbl_DetailTwo" destination="mlT-co-Fbl" id="QzG-qY-zre"/>
                <outlet property="viewStageFive_Long" destination="1nu-6j-Ghh" id="mP1-XM-SJR"/>
                <outlet property="viewStageFour_Long" destination="3RZ-XY-1K6" id="Y6S-jG-0eo"/>
                <outlet property="viewStageOne_Long" destination="hcq-Qe-to9" id="gsN-bY-J6r"/>
                <outlet property="viewStageSix_Long" destination="1Ni-Dr-nJk" id="iCE-8Y-RVV"/>
                <outlet property="viewStageThree_Long" destination="NNg-X8-gB6" id="DRs-O5-FTh"/>
                <outlet property="viewStageTwo_Long" destination="VN8-Zj-UoH" id="Hd5-tG-o67"/>
            </connections>
            <point key="canvasLocation" x="198.5" y="181"/>
        </view>
    </objects>
    <resources>
        <image name="Process_History.png" width="12" height="12"/>
        <image name="Process_now.png" width="12" height="12"/>
    </resources>
</document>
