<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectCarCell" rowHeight="50" id="KGk-i7-Jjw" customClass="SelectCarCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-hO-2Ul">
                        <rect key="frame" x="10" y="0.0" width="170" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="R3B-ta-Ei9"/>
                            <constraint firstAttribute="width" constant="170" id="Tgz-qp-zMS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hiu-pp-Gk5">
                        <rect key="frame" x="-8" y="44" width="336" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hFJ-PY-i7A"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more.png" translatesAutoresizingMaskIntoConstraints="NO" id="her-fW-Ojj">
                        <rect key="frame" x="290" y="0.0" width="20" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="dqJ-sa-ryF"/>
                            <constraint firstAttribute="width" constant="20" id="olS-3E-IT3"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="her-fW-Ojj" secondAttribute="trailing" constant="2" id="4U6-XR-JPs"/>
                    <constraint firstItem="Hiu-pp-Gk5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="36" id="ABN-G7-QxI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hiu-pp-Gk5" secondAttribute="trailing" constant="-16" id="afG-Rg-Ryx"/>
                    <constraint firstItem="her-fW-Ojj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="fcS-hT-gCC"/>
                    <constraint firstItem="uDU-hO-2Ul" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="uRQ-hN-gVx"/>
                    <constraint firstItem="uDU-hO-2Ul" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="z2O-66-qSe"/>
                    <constraint firstItem="Hiu-pp-Gk5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-16" id="zjC-aC-EVp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbl_KindOfCar" destination="uDU-hO-2Ul" id="6JF-WK-PcY"/>
            </connections>
            <point key="canvasLocation" x="145.5" y="281"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_more.png" width="32" height="32"/>
    </resources>
</document>
