<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="526"/>
        </scene>
        <!--广告活动详情-->
        <scene sceneID="roe-4l-gnp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tlY-4i-J0z" customClass="EventBanerCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOB-ta-NHz"/>
                        <viewControllerLayoutGuide type="bottom" id="jzo-qZ-q50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyg-8m-6y4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xW2-lp-2Ip">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tlY-4i-J0z" id="7Mh-Ro-Fuz"/>
                                    <outlet property="delegate" destination="tlY-4i-J0z" id="9mW-sA-XxO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xW2-lp-2Ip" secondAttribute="trailing" id="LuU-4m-GZw"/>
                            <constraint firstItem="xW2-lp-2Ip" firstAttribute="top" secondItem="ZOB-ta-NHz" secondAttribute="bottom" constant="-20" id="cis-c3-y5q"/>
                            <constraint firstItem="xW2-lp-2Ip" firstAttribute="top" secondItem="ZOB-ta-NHz" secondAttribute="bottom" id="eva-cD-f6c"/>
                            <constraint firstItem="xW2-lp-2Ip" firstAttribute="leading" secondItem="hyg-8m-6y4" secondAttribute="leading" id="rwD-RE-jli"/>
                            <constraint firstItem="jzo-qZ-q50" firstAttribute="top" secondItem="xW2-lp-2Ip" secondAttribute="bottom" id="yi3-GL-zbx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cis-c3-y5q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="广告活动详情" id="J4m-cQ-59j"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="xW2-lp-2Ip" id="fa3-Rq-M84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek5-ZZ-sI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="552"/>
        </scene>
        <!--优惠券-->
        <scene sceneID="rjP-6H-Bwc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Rin-Cp-Z4E" customClass="CouponCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oN-2Z-MQI"/>
                        <viewControllerLayoutGuide type="bottom" id="nOy-y7-mt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTT-8d-xHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-1T-YS7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rin-Cp-Z4E" id="dr5-sQ-J16"/>
                                    <outlet property="delegate" destination="Rin-Cp-Z4E" id="P1J-e8-1yr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K1Y-1T-YS7" secondAttribute="trailing" id="6S4-z6-sCn"/>
                            <constraint firstItem="K1Y-1T-YS7" firstAttribute="top" secondItem="7oN-2Z-MQI" secondAttribute="bottom" id="DNn-vV-8qQ"/>
                            <constraint firstItem="K1Y-1T-YS7" firstAttribute="leading" secondItem="pTT-8d-xHb" secondAttribute="leading" id="rv4-L0-QSh"/>
                            <constraint firstItem="nOy-y7-mt9" firstAttribute="top" secondItem="K1Y-1T-YS7" secondAttribute="bottom" id="zMI-hG-c03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="优惠券" id="u8s-ch-Ldp"/>
                    <connections>
                        <outlet property="tableView" destination="K1Y-1T-YS7" id="1if-51-uUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jea-94-JiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="557"/>
        </scene>
        <!--到店服务-->
        <scene sceneID="2hU-F9-1tf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="4H2-jO-VxI" customClass="ShopGetCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ac4-ah-p9L"/>
                        <viewControllerLayoutGuide type="bottom" id="CDX-bl-uhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vaw-6y-xRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fgf-E0-vXk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4H2-jO-VxI" id="roN-ew-GpR"/>
                                    <outlet property="delegate" destination="4H2-jO-VxI" id="ElI-fL-T8H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fgf-E0-vXk" firstAttribute="top" secondItem="ac4-ah-p9L" secondAttribute="bottom" id="S44-iW-giz"/>
                            <constraint firstItem="Fgf-E0-vXk" firstAttribute="leading" secondItem="vaw-6y-xRi" secondAttribute="leading" id="iCP-oH-cOS"/>
                            <constraint firstItem="CDX-bl-uhm" firstAttribute="top" secondItem="Fgf-E0-vXk" secondAttribute="bottom" id="nou-Hs-Mf4"/>
                            <constraint firstAttribute="trailing" secondItem="Fgf-E0-vXk" secondAttribute="trailing" id="yP6-Fp-VUg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="到店服务" id="Mal-6e-S79">
                        <barButtonItem key="rightBarButtonItem" image="but_Navigation.png" id="DIt-s3-ZN6">
                            <connections>
                                <action selector="goMap:" destination="4H2-jO-VxI" id="UxG-T8-9b2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fgf-E0-vXk" id="rew-WY-Dxf"/>
                        <segue destination="w0E-iG-jYS" kind="push" identifier="goShopDetails" id="1kh-qc-LOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuw-4Z-Qas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1242"/>
        </scene>
        <!--上门取车-->
        <scene sceneID="65q-EU-PoY">
            <objects>
                <viewController storyboardIdentifier="SelfGetCtrl" automaticallyAdjustsScrollViewInsets="NO" id="pWq-22-rXA" customClass="SelfGetCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UEG-Hi-z8D"/>
                        <viewControllerLayoutGuide type="bottom" id="P2a-FA-ren"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3aH-1y-oCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FNK-wN-BQf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pWq-22-rXA" id="T85-bh-3f8"/>
                                    <outlet property="delegate" destination="pWq-22-rXA" id="LTr-vz-wfd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNK-wN-BQf" firstAttribute="leading" secondItem="3aH-1y-oCz" secondAttribute="leading" id="DHy-ox-74k"/>
                            <constraint firstItem="P2a-FA-ren" firstAttribute="top" secondItem="FNK-wN-BQf" secondAttribute="bottom" id="DZn-Z5-RZO"/>
                            <constraint firstItem="FNK-wN-BQf" firstAttribute="top" secondItem="UEG-Hi-z8D" secondAttribute="bottom" id="YWx-5W-TpU"/>
                            <constraint firstAttribute="trailing" secondItem="FNK-wN-BQf" secondAttribute="trailing" id="gW5-x5-rFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="上门取车" id="pZ9-wm-0Ep">
                        <barButtonItem key="rightBarButtonItem" image="but_Navigation.png" id="hXk-f5-uYt">
                            <connections>
                                <action selector="goMap:" destination="pWq-22-rXA" id="tHH-Q2-xeQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FNK-wN-BQf" id="ExN-Xv-TLW"/>
                        <segue destination="GsF-pJ-wey" kind="push" identifier="goShopDetails" id="k08-UF-9dt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkD-li-xE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="2815"/>
        </scene>
        <!--Shop Detail Ctrl-->
        <scene sceneID="oK9-0Z-flt">
            <objects>
                <viewController storyboardIdentifier="ShopDetailCtrl" automaticallyAdjustsScrollViewInsets="NO" id="w0E-iG-jYS" customClass="ShopDetailCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7q-z4-7If"/>
                        <viewControllerLayoutGuide type="bottom" id="4aP-Gx-bIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w2d-ld-ck8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-XF-izj">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="w0E-iG-jYS" id="REM-Tg-uhk"/>
                                    <outlet property="delegate" destination="w0E-iG-jYS" id="Qhn-W1-6bu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfN-XF-izj" firstAttribute="top" secondItem="H7q-z4-7If" secondAttribute="bottom" id="3HU-3h-rNX"/>
                            <constraint firstItem="rfN-XF-izj" firstAttribute="leading" secondItem="w2d-ld-ck8" secondAttribute="leading" id="Xc8-pT-PYs"/>
                            <constraint firstItem="4aP-Gx-bIb" firstAttribute="top" secondItem="rfN-XF-izj" secondAttribute="bottom" id="oWO-Vm-rTf"/>
                            <constraint firstAttribute="trailing" secondItem="rfN-XF-izj" secondAttribute="trailing" id="xrZ-3T-4ET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qCJ-mt-u0K"/>
                    <connections>
                        <outlet property="tableView" destination="rfN-XF-izj" id="aJx-Eu-c9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWo-Bd-GL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="925"/>
        </scene>
        <!--Self Detail Ctrl-->
        <scene sceneID="O0v-bC-8Uf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GsF-pJ-wey" customClass="SelfDetailCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52B-vY-ibc"/>
                        <viewControllerLayoutGuide type="bottom" id="aM8-BX-2Iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMz-ts-Wvj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zzy-fW-OtY">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="GsF-pJ-wey" id="lRM-28-tyT"/>
                                    <outlet property="delegate" destination="GsF-pJ-wey" id="gLm-9P-gms"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zzy-fW-OtY" secondAttribute="trailing" id="1X5-XE-Y4Z"/>
                            <constraint firstItem="zzy-fW-OtY" firstAttribute="leading" secondItem="BMz-ts-Wvj" secondAttribute="leading" id="3gd-87-rBt"/>
                            <constraint firstItem="aM8-BX-2Iy" firstAttribute="top" secondItem="zzy-fW-OtY" secondAttribute="bottom" id="T3O-f2-ZIf"/>
                            <constraint firstItem="zzy-fW-OtY" firstAttribute="top" secondItem="52B-vY-ibc" secondAttribute="bottom" id="YPT-Rf-MCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcf-LC-1OZ"/>
                    <connections>
                        <outlet property="tableView" destination="zzy-fW-OtY" id="Bkt-Gk-kT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mn-69-Ipo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="1904"/>
        </scene>
        <!--上门取车-->
        <scene sceneID="P0M-sB-doc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TGw-vO-2mS" customClass="SelectCarAndAressCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4B-NX-fGW"/>
                        <viewControllerLayoutGuide type="bottom" id="liz-GC-hhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIZ-hX-fNK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-of-Rtb">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TGw-vO-2mS" id="DKJ-9H-t3b"/>
                                    <outlet property="delegate" destination="TGw-vO-2mS" id="7D5-oh-mEs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="liz-GC-hhy" firstAttribute="top" secondItem="1UD-of-Rtb" secondAttribute="bottom" id="1qG-Mb-XV4"/>
                            <constraint firstAttribute="trailing" secondItem="1UD-of-Rtb" secondAttribute="trailing" id="Qoy-Xi-arR"/>
                            <constraint firstItem="1UD-of-Rtb" firstAttribute="top" secondItem="n4B-NX-fGW" secondAttribute="bottom" id="Vlw-I7-Jtr"/>
                            <constraint firstItem="1UD-of-Rtb" firstAttribute="leading" secondItem="PIZ-hX-fNK" secondAttribute="leading" id="twJ-hH-c97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="上门取车" id="T0G-m4-CKK"/>
                    <connections>
                        <outlet property="tableView" destination="1UD-of-Rtb" id="7e9-sK-pyI"/>
                        <segue destination="pWq-22-rXA" kind="push" identifier="goSelfList" id="BzV-9m-X9Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSC-Ul-Bbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="2379"/>
        </scene>
        <!--Pament Way Slected Ctrl-->
        <scene sceneID="Vmx-df-nKe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cgh-pe-vPK" customClass="PamentWaySlectedCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osj-cp-fTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hHf-mr-VIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fou-s9-UDS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-4q-uNU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cgh-pe-vPK" id="Xxe-mT-pBh"/>
                                    <outlet property="delegate" destination="cgh-pe-vPK" id="kG2-qv-auo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6YK-4q-uNU" secondAttribute="trailing" id="LSr-Yz-3rJ"/>
                            <constraint firstItem="6YK-4q-uNU" firstAttribute="top" secondItem="osj-cp-fTZ" secondAttribute="bottom" id="sba-S8-TKg"/>
                            <constraint firstItem="hHf-mr-VIE" firstAttribute="top" secondItem="6YK-4q-uNU" secondAttribute="bottom" id="tsT-ec-aEF"/>
                            <constraint firstItem="6YK-4q-uNU" firstAttribute="leading" secondItem="fou-s9-UDS" secondAttribute="leading" id="wSS-tE-JM4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxS-ha-jR8"/>
                    <connections>
                        <outlet property="tableView" destination="6YK-4q-uNU" id="2WI-Qz-Jsg"/>
                        <segue destination="4ml-Tg-V9C" kind="push" identifier="goPaySuccess" id="81v-8Y-i0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fb-0S-IqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1904"/>
        </scene>
        <!--预约成功-->
        <scene sceneID="LH8-1F-VLQ">
            <objects>
                <viewController id="4ml-Tg-V9C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3J-Pl-DyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KXE-oJ-xLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKz-u9-e8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg0.png" translatesAutoresizingMaskIntoConstraints="NO" id="d1T-fs-aBy">
                                <rect key="frame" x="250" y="83" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vcn-9m-IE8"/>
                                    <constraint firstAttribute="width" constant="100" id="zR3-Ky-tF7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="预约成功" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvm-Tp-VCS">
                                <rect key="frame" x="279" y="205" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5aj-tK-8AB"/>
                                    <constraint firstAttribute="width" constant="68" id="jCp-oc-aUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="您已经成功预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-ef-Omh">
                                <rect key="frame" x="0.0" y="249" width="600" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="b0U-Se-FUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-2Z-Bge">
                                <rect key="frame" x="366" y="255" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Kxs-cI-pIb"/>
                                    <constraint firstAttribute="height" constant="30" id="lqh-Bs-Ue3"/>
                                </constraints>
                                <state key="normal" title="棠下汽车服务中心">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-i7-B2h">
                                <rect key="frame" x="277" y="314" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fgQ-Ga-aEu"/>
                                    <constraint firstAttribute="width" constant="90" id="zXg-w3-3Vx"/>
                                </constraints>
                                <state key="normal" title="查看我的订单">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="d1T-fs-aBy" secondAttribute="centerX" id="01M-za-qPf"/>
                            <constraint firstAttribute="centerX" secondItem="hIj-i7-B2h" secondAttribute="centerX" constant="-22" id="9VX-jV-cK0"/>
                            <constraint firstItem="hIj-i7-B2h" firstAttribute="top" secondItem="F3J-Pl-DyJ" secondAttribute="bottom" constant="250" id="Fam-up-SOz"/>
                            <constraint firstItem="f3J-ef-Omh" firstAttribute="leading" secondItem="tKz-u9-e8q" secondAttribute="leadingMargin" constant="-16" id="IZ7-Tl-WTq"/>
                            <constraint firstAttribute="centerX" secondItem="uvm-Tp-VCS" secondAttribute="centerX" constant="-13" id="P28-rq-h8X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f3J-ef-Omh" secondAttribute="trailing" constant="-16" id="X1i-hU-WDK"/>
                            <constraint firstAttribute="centerX" secondItem="SNk-2Z-Bge" secondAttribute="centerX" constant="-126" id="b8L-HU-B5G"/>
                            <constraint firstItem="SNk-2Z-Bge" firstAttribute="top" secondItem="F3J-Pl-DyJ" secondAttribute="bottom" constant="191" id="bUu-1w-Izf"/>
                            <constraint firstItem="d1T-fs-aBy" firstAttribute="top" secondItem="F3J-Pl-DyJ" secondAttribute="bottom" constant="19" id="cZd-M1-gJu"/>
                            <constraint firstItem="f3J-ef-Omh" firstAttribute="top" secondItem="F3J-Pl-DyJ" secondAttribute="bottom" constant="185" id="eBb-wL-Zpc"/>
                            <constraint firstAttribute="centerY" secondItem="SNk-2Z-Bge" secondAttribute="centerY" constant="30" id="lSN-Bw-cDF"/>
                            <constraint firstItem="uvm-Tp-VCS" firstAttribute="top" secondItem="F3J-Pl-DyJ" secondAttribute="bottom" constant="141" id="wRR-VA-NcE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lSN-Bw-cDF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="预约成功" id="urX-T3-pWM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nf4-LN-TjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2883" y="1788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8g-WD-oLP">
            <objects>
                <navigationController storyboardIdentifier="firstMainFlowCtrl" id="OYj-VN-hsN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8O-Vq-90J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tR3-nJ-uzX" kind="relationship" relationship="rootViewController" id="h9f-Sk-kew"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oy-5Y-5uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="1223"/>
        </scene>
        <!--e车夫-->
        <scene sceneID="VEs-sX-I0r">
            <objects>
                <viewController storyboardIdentifier="FirstViewCtrl" automaticallyAdjustsScrollViewInsets="NO" id="tR3-nJ-uzX" customClass="FirstViewCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60a-Ob-fI8"/>
                        <viewControllerLayoutGuide type="bottom" id="pgG-jQ-icf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ADk-mQ-Hav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M9a-sG-6bg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="address_btn_PDWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="WbS-WQ-DlE">
                                        <rect key="frame" x="48" y="30" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-tq-gKz">
                                        <rect key="frame" x="8" y="28" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="39i-X7-aWo"/>
                                            <constraint firstAttribute="width" constant="34" id="hn4-f8-b6O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-Wx-nj8">
                                        <rect key="frame" x="550" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6wg-AX-VDA"/>
                                            <constraint firstAttribute="width" constant="40" id="K2K-r4-Daq"/>
                                            <constraint firstAttribute="height" constant="40" id="ROd-Rc-n4r"/>
                                            <constraint firstAttribute="width" constant="60" id="cHO-u5-lib"/>
                                        </constraints>
                                        <state key="normal" image="nav_But_mine.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6wg-AX-VDA"/>
                                                <exclude reference="cHO-u5-lib"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="goPersonalCenter:" destination="tR3-nJ-uzX" eventType="touchUpInside" id="FFC-qt-54Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OON-uR-EKd">
                                        <rect key="frame" x="8" y="20" width="50" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Tb1-PC-PVs"/>
                                            <constraint firstAttribute="width" constant="50" id="fAs-zE-76D"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCity:" destination="tR3-nJ-uzX" eventType="touchUpInside" id="ps1-rs-1B2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l84-Dx-NV7">
                                        <rect key="frame" x="250" y="28" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="DNI-1S-eBJ"/>
                                            <constraint firstAttribute="width" constant="100" id="MaO-OW-1vd"/>
                                            <constraint firstAttribute="height" constant="21" id="NGg-EY-Q3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DNI-1S-eBJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.74901960784313726" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="l84-Dx-NV7" secondAttribute="centerX" constant="-12" id="DQd-kc-AL4"/>
                                    <constraint firstItem="l84-Dx-NV7" firstAttribute="top" secondItem="M9a-sG-6bg" secondAttribute="top" constant="28" id="Rft-T4-Apr"/>
                                    <constraint firstAttribute="trailing" secondItem="sU2-Wx-nj8" secondAttribute="trailing" id="VCG-qn-EDq"/>
                                    <constraint firstItem="sU2-Wx-nj8" firstAttribute="top" secondItem="M9a-sG-6bg" secondAttribute="top" constant="26" id="Vqp-Fv-8GY"/>
                                    <constraint firstItem="OON-uR-EKd" firstAttribute="top" secondItem="M9a-sG-6bg" secondAttribute="top" constant="20" id="bcD-FF-EDC"/>
                                    <constraint firstAttribute="height" constant="64" id="f3L-a6-Bau"/>
                                    <constraint firstAttribute="trailing" secondItem="l84-Dx-NV7" secondAttribute="trailing" constant="250" id="hH9-3N-v70"/>
                                    <constraint firstItem="sU2-Wx-nj8" firstAttribute="top" secondItem="M9a-sG-6bg" secondAttribute="top" constant="20" id="kza-um-pTG"/>
                                    <constraint firstItem="l84-Dx-NV7" firstAttribute="leading" secondItem="M9a-sG-6bg" secondAttribute="leading" constant="250" id="nrf-mO-cLJ"/>
                                    <constraint firstItem="OON-uR-EKd" firstAttribute="leading" secondItem="M9a-sG-6bg" secondAttribute="leading" constant="8" id="qjC-vb-grP"/>
                                    <constraint firstItem="L4A-tq-gKz" firstAttribute="leading" secondItem="M9a-sG-6bg" secondAttribute="leading" constant="8" id="r8u-La-w3S"/>
                                    <constraint firstItem="L4A-tq-gKz" firstAttribute="top" secondItem="M9a-sG-6bg" secondAttribute="top" constant="28" id="ufj-ZI-Ya9"/>
                                    <constraint firstAttribute="trailing" secondItem="sU2-Wx-nj8" secondAttribute="trailing" constant="10" id="y7q-Af-EKO"/>
                                    <constraint firstAttribute="centerX" secondItem="l84-Dx-NV7" secondAttribute="centerX" id="yla-wd-Saq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DQd-kc-AL4"/>
                                        <exclude reference="hH9-3N-v70"/>
                                        <exclude reference="nrf-mO-cLJ"/>
                                        <exclude reference="VCG-qn-EDq"/>
                                        <exclude reference="Vqp-Fv-8GY"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-Yr-fJx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tR3-nJ-uzX" id="GLO-nw-pWk"/>
                                    <outlet property="delegate" destination="tR3-nJ-uzX" id="Kda-UM-VXk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9lX-Yr-fJx" secondAttribute="trailing" constant="-16" id="0VA-gc-ezH"/>
                            <constraint firstItem="M9a-sG-6bg" firstAttribute="top" secondItem="60a-Ob-fI8" secondAttribute="bottom" constant="-20" id="B7C-ac-0Hb"/>
                            <constraint firstItem="pgG-jQ-icf" firstAttribute="top" secondItem="9lX-Yr-fJx" secondAttribute="bottom" id="CMA-lG-CrD"/>
                            <constraint firstItem="60a-Ob-fI8" firstAttribute="top" secondItem="M9a-sG-6bg" secondAttribute="bottom" id="HwL-lX-kcp"/>
                            <constraint firstItem="9lX-Yr-fJx" firstAttribute="top" secondItem="M9a-sG-6bg" secondAttribute="bottom" id="LkT-Na-R7Z"/>
                            <constraint firstItem="9lX-Yr-fJx" firstAttribute="leading" secondItem="ADk-mQ-Hav" secondAttribute="leadingMargin" constant="-16" id="Pyh-OA-kGp"/>
                            <constraint firstItem="9lX-Yr-fJx" firstAttribute="top" secondItem="M9a-sG-6bg" secondAttribute="bottom" id="QT9-Xt-cS7"/>
                            <constraint firstAttribute="trailing" secondItem="M9a-sG-6bg" secondAttribute="trailing" id="SX6-8n-Xys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M9a-sG-6bg" secondAttribute="trailing" constant="-16" id="Vnb-dp-Wvp"/>
                            <constraint firstItem="9lX-Yr-fJx" firstAttribute="top" secondItem="M9a-sG-6bg" secondAttribute="bottom" id="WEM-Hb-uZz"/>
                            <constraint firstItem="M9a-sG-6bg" firstAttribute="top" secondItem="60a-Ob-fI8" secondAttribute="bottom" constant="-20" id="XP0-G5-4CE"/>
                            <constraint firstItem="pgG-jQ-icf" firstAttribute="top" secondItem="9lX-Yr-fJx" secondAttribute="bottom" id="YwN-k4-hcj"/>
                            <constraint firstItem="pgG-jQ-icf" firstAttribute="top" secondItem="9lX-Yr-fJx" secondAttribute="bottom" id="igm-WQ-HhJ"/>
                            <constraint firstItem="9lX-Yr-fJx" firstAttribute="top" secondItem="60a-Ob-fI8" secondAttribute="bottom" id="mrM-E2-QA2"/>
                            <constraint firstItem="M9a-sG-6bg" firstAttribute="leading" secondItem="ADk-mQ-Hav" secondAttribute="leading" id="mt2-Ub-oWo"/>
                            <constraint firstItem="pgG-jQ-icf" firstAttribute="top" secondItem="9lX-Yr-fJx" secondAttribute="bottom" id="p1h-IH-kym"/>
                            <constraint firstAttribute="trailing" secondItem="9lX-Yr-fJx" secondAttribute="trailing" id="sW2-cX-hPr"/>
                            <constraint firstItem="9lX-Yr-fJx" firstAttribute="leading" secondItem="ADk-mQ-Hav" secondAttribute="leading" id="u2N-r8-HrS"/>
                            <constraint firstItem="M9a-sG-6bg" firstAttribute="leading" secondItem="ADk-mQ-Hav" secondAttribute="leadingMargin" constant="-16" id="z4e-hr-yaf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B7C-ac-0Hb"/>
                                <exclude reference="Vnb-dp-Wvp"/>
                                <exclude reference="z4e-hr-yaf"/>
                                <exclude reference="HwL-lX-kcp"/>
                                <exclude reference="0VA-gc-ezH"/>
                                <exclude reference="LkT-Na-R7Z"/>
                                <exclude reference="Pyh-OA-kGp"/>
                                <exclude reference="QT9-Xt-cS7"/>
                                <exclude reference="mrM-E2-QA2"/>
                                <exclude reference="CMA-lG-CrD"/>
                                <exclude reference="YwN-k4-hcj"/>
                                <exclude reference="igm-WQ-HhJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="e车夫" id="Ckd-kB-xpD"/>
                    <connections>
                        <outlet property="lblCity" destination="L4A-tq-gKz" id="Iax-rW-nPS"/>
                        <outlet property="tableView" destination="9lX-Yr-fJx" id="RHt-CP-Af6"/>
                        <outlet property="viewForCustomTitel" destination="l84-Dx-NV7" id="qv0-O8-71q"/>
                        <segue destination="tlY-4i-J0z" kind="push" identifier="goGuanggao" id="bFN-fL-M8l"/>
                        <segue destination="Rin-Cp-Z4E" kind="push" identifier="goCoupon" id="rR5-j3-Qxw"/>
                        <segue destination="4H2-jO-VxI" kind="push" identifier="goShopGet" id="Mv0-04-u9j"/>
                        <segue destination="TGw-vO-2mS" kind="push" identifier="goSelfGet" id="LEB-UG-HAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgX-vT-Hob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="1526"/>
        </scene>
    </scenes>
    <resources>
        <image name="address_btn_PDWhite.png" width="16" height="16"/>
        <image name="bg0.png" width="1080" height="496"/>
        <image name="but_Navigation.png" width="32" height="32"/>
        <image name="nav_But_mine.png" width="32" height="32"/>
    </resources>
</document>
