<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HKWebViewCtrl">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="Tsm-cq-cWG" id="qNe-an-AN9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-cq-cWG">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tsm-cq-cWG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Dft-xU-sim"/>
                <constraint firstItem="Tsm-cq-cWG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="G1g-VI-1nj"/>
                <constraint firstItem="Tsm-cq-cWG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="fHT-8o-avC"/>
                <constraint firstAttribute="bottom" secondItem="Tsm-cq-cWG" secondAttribute="bottom" id="odQ-te-548"/>
                <constraint firstAttribute="trailing" secondItem="Tsm-cq-cWG" secondAttribute="trailing" id="x54-n6-kSN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="fHT-8o-avC"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
