<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AdressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家庭地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVJ-H2-agw">
                        <rect key="frame" x="10" y="0.0" width="68" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Sl5-q2-Mx5"/>
                            <constraint firstAttribute="width" constant="68" id="waS-oL-63C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天河区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHS-NI-JwR">
                        <rect key="frame" x="105" y="0.0" width="210" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.37647058823529411" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSm-1d-l9z">
                        <rect key="frame" x="0.0" y="44" width="320" height="1"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kx2-CO-ayM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lVJ-H2-agw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="3Aw-bu-aBT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fSm-1d-l9z" secondAttribute="trailing" constant="-8" id="Ojl-nG-gIY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bHS-NI-JwR" secondAttribute="trailing" constant="-3" id="ZH8-DZ-5zB"/>
                    <constraint firstItem="fSm-1d-l9z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="c2K-Oj-UML"/>
                    <constraint firstItem="fSm-1d-l9z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="36" id="g98-9q-ewB"/>
                    <constraint firstItem="bHS-NI-JwR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="hiU-Gv-4U0"/>
                    <constraint firstItem="lVJ-H2-agw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="sAQ-iB-l7S"/>
                    <constraint firstItem="bHS-NI-JwR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="97" id="tx0-WL-0FX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bHS-NI-JwR" secondAttribute="bottom" constant="-9" id="xMS-Sa-t4w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAdressContent" destination="bHS-NI-JwR" id="gYx-Lp-uLW"/>
                <outlet property="lblAdressTitel" destination="lVJ-H2-agw" id="XVY-gW-gVJ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
