<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PersonNormalCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-c8-7NW">
                        <rect key="frame" x="65" y="0.0" width="249" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg0.png" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-Nx-CVw">
                        <rect key="frame" x="15" y="7" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FZE-yW-Yl3"/>
                            <constraint firstAttribute="width" constant="30" id="xtd-ye-Dze"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28B-X4-4fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="azv-kf-hvk"/>
                        </constraints>
                    </view>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlc-MJ-SS4">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.49999999999999961"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pvb-1V-GD3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wfO-Nx-CVw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="1fs-bD-WBL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="28B-X4-4fx" secondAttribute="trailing" constant="-8" id="8Nt-UZ-k05"/>
                    <constraint firstItem="28B-X4-4fx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="ERa-ai-Ag8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rlc-MJ-SS4" secondAttribute="bottom" constant="-9" id="Fmz-rN-G92"/>
                    <constraint firstItem="wfO-Nx-CVw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="JmI-tc-tiD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7hm-c8-7NW" secondAttribute="trailing" constant="-2" id="NzX-0Y-mzz"/>
                    <constraint firstItem="7hm-c8-7NW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="57" id="PxI-tO-e54"/>
                    <constraint firstItem="7hm-c8-7NW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="WgP-bg-Wb7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7hm-c8-7NW" secondAttribute="bottom" constant="-9" id="bt7-k8-8Yf"/>
                    <constraint firstItem="rlc-MJ-SS4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="dC8-HF-mPF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rlc-MJ-SS4" secondAttribute="trailing" constant="-8" id="o2b-ra-Ct8"/>
                    <constraint firstItem="28B-X4-4fx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="teN-hK-qAU"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="img" destination="wfO-Nx-CVw" id="bsU-uh-sxa"/>
                <outlet property="lblTitel" destination="7hm-c8-7NW" id="AzC-2q-fDc"/>
            </connections>
            <point key="canvasLocation" x="217" y="107"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg0.png" width="1080" height="496"/>
    </resources>
</document>
