<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="starView">
            <rect key="frame" x="0.0" y="0.0" width="82" height="15"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Evaluation_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-k2-YBJ">
                    <rect key="frame" x="8" y="-11" width="30" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bZP-yQ-fhI"/>
                        <constraint firstAttribute="width" constant="30" id="zr8-H3-4US"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Evaluation_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-77-8Rh">
                    <rect key="frame" x="44" y="-11" width="30" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Sve-XM-X09"/>
                        <constraint firstAttribute="width" constant="30" id="WE7-67-eGk"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Evaluation_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4SO-lq-th6">
                    <rect key="frame" x="62" y="-11" width="30" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="IRT-AA-T1M"/>
                        <constraint firstAttribute="height" constant="30" id="UjI-gL-Hur"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Evaluation_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-rf-pgT">
                    <rect key="frame" x="26" y="-11" width="30" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QLV-p7-xLG"/>
                        <constraint firstAttribute="width" constant="30" id="g45-u8-fDa"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Evaluation_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-em-EjQ">
                    <rect key="frame" x="-10" y="-11" width="30" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="2n8-a1-Gmw"/>
                        <constraint firstAttribute="height" constant="30" id="w31-Fj-Of9"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="Ycj-77-8Rh" secondAttribute="centerY" constant="3" id="4KA-fa-X7H"/>
                <constraint firstAttribute="centerX" secondItem="4SO-lq-th6" secondAttribute="centerX" constant="-36" id="79y-En-qYh"/>
                <constraint firstAttribute="centerX" secondItem="i4r-rf-pgT" secondAttribute="centerX" id="Xrb-ha-lWk"/>
                <constraint firstAttribute="centerX" secondItem="8QN-em-EjQ" secondAttribute="centerX" constant="36" id="azr-lP-ZOt"/>
                <constraint firstAttribute="centerY" secondItem="HE8-k2-YBJ" secondAttribute="centerY" constant="3" id="eKI-eJ-S5R"/>
                <constraint firstAttribute="centerY" secondItem="i4r-rf-pgT" secondAttribute="centerY" constant="3" id="epy-gc-tH6"/>
                <constraint firstAttribute="centerY" secondItem="4SO-lq-th6" secondAttribute="centerY" constant="3" id="jKx-TP-fKW"/>
                <constraint firstAttribute="centerX" secondItem="HE8-k2-YBJ" secondAttribute="centerX" constant="18" id="l8s-gP-lns"/>
                <constraint firstAttribute="centerX" secondItem="Ycj-77-8Rh" secondAttribute="centerX" constant="-18" id="tBO-Tv-Ekx"/>
                <constraint firstAttribute="centerY" secondItem="8QN-em-EjQ" secondAttribute="centerY" constant="3" id="xnt-uU-o4B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="img_star1" destination="8QN-em-EjQ" id="20n-ca-dQY"/>
                <outlet property="img_star2" destination="HE8-k2-YBJ" id="ryr-YD-Pa5"/>
                <outlet property="img_star3" destination="i4r-rf-pgT" id="Ds7-Ok-Ldr"/>
                <outlet property="img_star4" destination="Ycj-77-8Rh" id="bdZ-kv-Btt"/>
                <outlet property="img_star5" destination="4SO-lq-th6" id="Ofz-gV-pme"/>
            </connections>
            <point key="canvasLocation" x="299" y="362.5"/>
        </view>
    </objects>
    <resources>
        <image name="Evaluation_1.png" width="12" height="12"/>
    </resources>
</document>
