<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Bj-FA-Hrx">
            <objects>
                <navigationController id="ZH0-al-Lep" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skJ-Fr-R4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B1B-9L-HZO" kind="relationship" relationship="rootViewController" id="LGz-1N-phu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LH0-4g-EPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="436"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="8Qo-SP-2JE">
            <objects>
                <viewController storyboardIdentifier="PersonalCenter" automaticallyAdjustsScrollViewInsets="NO" id="B1B-9L-HZO" customClass="PersonalCenterCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74O-BT-fTp"/>
                        <viewControllerLayoutGuide type="bottom" id="f32-gc-kcZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdb-x6-zu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8m4-AK-aDS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="B1B-9L-HZO" id="UXG-T3-cUr"/>
                                    <outlet property="delegate" destination="B1B-9L-HZO" id="v5S-Zy-HIh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f32-gc-kcZ" firstAttribute="top" secondItem="8m4-AK-aDS" secondAttribute="bottom" id="2Am-tH-ScV"/>
                            <constraint firstItem="8m4-AK-aDS" firstAttribute="top" secondItem="74O-BT-fTp" secondAttribute="bottom" id="4Jg-Ik-dUj"/>
                            <constraint firstItem="8m4-AK-aDS" firstAttribute="leading" secondItem="mdb-x6-zu5" secondAttribute="leadingMargin" constant="-16" id="ORh-EQ-VbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8m4-AK-aDS" secondAttribute="trailing" constant="-16" id="SH4-p7-GAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="weL-gB-Uz9">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="58w-24-jMx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goConfig:" destination="B1B-9L-HZO" id="NIm-Ky-vIe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="8m4-AK-aDS" id="Buv-3w-825"/>
                        <segue destination="r1F-86-Khd" kind="push" identifier="goMyOrder" id="NTR-3V-dRX"/>
                        <segue destination="rOw-mW-Klj" kind="push" identifier="goMyCount" id="mvh-D8-bLp"/>
                        <segue destination="Zom-ie-y7a" kind="push" identifier="goMyCar" id="Dkl-L3-jZc"/>
                        <segue destination="j6N-Zu-4R5" kind="push" identifier="goMyAdress" id="qu2-fx-5xW"/>
                        <segue destination="S92-eo-f9o" kind="push" identifier="goMyTrade" id="Hyd-6o-Bxm"/>
                        <segue destination="8pR-YR-6b6" kind="push" identifier="goMyCouPon" id="wTo-nP-bEy"/>
                        <segue destination="mYX-5n-97m" kind="push" identifier="goMyScore" id="4rZ-UY-So7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCe-Wy-Px5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="1542"/>
        </scene>
        <!--我的交易-->
        <scene sceneID="3qC-HX-VPW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="S92-eo-f9o" customClass="MyTradeCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSQ-O0-K1R"/>
                        <viewControllerLayoutGuide type="bottom" id="Te4-Ey-ZT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sO8-pG-gJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-Rv-iLS">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="S92-eo-f9o" id="j8Z-bJ-2xw"/>
                                    <outlet property="delegate" destination="S92-eo-f9o" id="LuT-nS-0Wk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Te4-Ey-ZT5" firstAttribute="top" secondItem="hvx-Rv-iLS" secondAttribute="bottom" id="1Ri-mj-eZq"/>
                            <constraint firstItem="hvx-Rv-iLS" firstAttribute="top" secondItem="vSQ-O0-K1R" secondAttribute="bottom" id="cbC-BT-oAZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hvx-Rv-iLS" secondAttribute="trailing" constant="-16" id="lRe-G2-STH"/>
                            <constraint firstItem="hvx-Rv-iLS" firstAttribute="leading" secondItem="sO8-pG-gJ3" secondAttribute="leadingMargin" constant="-16" id="xef-q5-dPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的交易" id="tGB-Co-C4E"/>
                    <connections>
                        <outlet property="tableView" destination="hvx-Rv-iLS" id="kZ2-tV-tTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw1-2t-VvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="2266"/>
        </scene>
        <!--我的地址-->
        <scene sceneID="WO7-lq-1ca">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="j6N-Zu-4R5" customClass="MyAdressCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idg-Jo-H5r"/>
                        <viewControllerLayoutGuide type="bottom" id="SFM-u8-vSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TSs-2m-Spn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="46A-ng-7dL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="j6N-Zu-4R5" id="voa-ni-bS1"/>
                                    <outlet property="delegate" destination="j6N-Zu-4R5" id="fdc-J6-GTK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="46A-ng-7dL" firstAttribute="top" secondItem="idg-Jo-H5r" secondAttribute="bottom" id="A8j-VA-bkT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="46A-ng-7dL" secondAttribute="trailing" constant="-16" id="HFK-yU-5hW"/>
                            <constraint firstItem="SFM-u8-vSP" firstAttribute="top" secondItem="46A-ng-7dL" secondAttribute="bottom" id="OdO-sf-J1o"/>
                            <constraint firstItem="46A-ng-7dL" firstAttribute="leading" secondItem="TSs-2m-Spn" secondAttribute="leadingMargin" constant="-16" id="cKX-TO-tqj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的地址" id="SnL-rw-wOD"/>
                    <connections>
                        <outlet property="tableView" destination="46A-ng-7dL" id="Tgu-Bi-YCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rm-r8-gMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="2266"/>
        </scene>
        <!--我的账户-->
        <scene sceneID="9gT-ex-M3y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rOw-mW-Klj" customClass="MyCountCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzp-7s-9Vv"/>
                        <viewControllerLayoutGuide type="bottom" id="1jp-3y-lkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgC-PO-imO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qjI-e6-LDm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="rOw-mW-Klj" id="hr9-Uu-1dN"/>
                                    <outlet property="delegate" destination="rOw-mW-Klj" id="hbC-vj-sD3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qjI-e6-LDm" firstAttribute="top" secondItem="gzp-7s-9Vv" secondAttribute="bottom" id="9Am-XS-UcJ"/>
                            <constraint firstItem="1jp-3y-lkh" firstAttribute="top" secondItem="qjI-e6-LDm" secondAttribute="bottom" id="E2y-Dc-q09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qjI-e6-LDm" secondAttribute="trailing" constant="-16" id="EGc-4x-ZGM"/>
                            <constraint firstItem="qjI-e6-LDm" firstAttribute="leading" secondItem="hgC-PO-imO" secondAttribute="leadingMargin" constant="-16" id="Err-jS-7Ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的账户" id="qbm-be-r5x"/>
                    <connections>
                        <outlet property="myTable" destination="qjI-e6-LDm" id="wfa-h3-b4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESO-j3-T2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="1124"/>
        </scene>
        <!--My Car Library-->
        <scene sceneID="uGJ-SQ-ub7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Zom-ie-y7a" customClass="MyCarLibrary" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gF7-X4-uex"/>
                        <viewControllerLayoutGuide type="bottom" id="h7x-EI-37M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeU-YT-dPw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EY8-zb-trW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zom-ie-y7a" id="otE-6K-MSk"/>
                                    <outlet property="delegate" destination="Zom-ie-y7a" id="Jn3-mW-FXo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EY8-zb-trW" firstAttribute="top" secondItem="gF7-X4-uex" secondAttribute="bottom" id="5Rj-Mw-XHP"/>
                            <constraint firstItem="EY8-zb-trW" firstAttribute="leading" secondItem="aeU-YT-dPw" secondAttribute="leadingMargin" constant="-16" id="6U7-XE-jl6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EY8-zb-trW" secondAttribute="trailing" constant="-16" id="buR-gN-fDK"/>
                            <constraint firstItem="h7x-EI-37M" firstAttribute="top" secondItem="EY8-zb-trW" secondAttribute="bottom" id="hjd-Av-33a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zmv-kn-Ue2"/>
                    <connections>
                        <outlet property="myTable" destination="EY8-zb-trW" id="4p8-Vd-Wpc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeA-Ch-jpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="1787"/>
        </scene>
        <!--我的积分-->
        <scene sceneID="0zN-Ut-Zf5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mYX-5n-97m" customClass="MyScoreCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IR-4Q-ZYI"/>
                        <viewControllerLayoutGuide type="bottom" id="Ad8-Co-tr4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSo-3A-DW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="31K-U6-2lh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mYX-5n-97m" id="haO-4b-X8k"/>
                                    <outlet property="delegate" destination="mYX-5n-97m" id="hr7-lK-DN3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="31K-U6-2lh" firstAttribute="leading" secondItem="xSo-3A-DW3" secondAttribute="leadingMargin" constant="-16" id="F8I-t7-BlI"/>
                            <constraint firstItem="Ad8-Co-tr4" firstAttribute="top" secondItem="31K-U6-2lh" secondAttribute="bottom" id="fb1-Xp-js5"/>
                            <constraint firstItem="31K-U6-2lh" firstAttribute="top" secondItem="4IR-4Q-ZYI" secondAttribute="bottom" id="l9w-x0-cbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31K-U6-2lh" secondAttribute="trailing" constant="-16" id="y7N-wg-RR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的积分" id="qm8-zc-8Ma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9g-uI-JfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1807"/>
        </scene>
        <!--My Coupon Ctrl-->
        <scene sceneID="kXj-KU-UdT">
            <objects>
                <viewController storyboardIdentifier="MyCouponCtrl" automaticallyAdjustsScrollViewInsets="NO" id="8pR-YR-6b6" customClass="MyCouponCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Owo-GH-X92"/>
                        <viewControllerLayoutGuide type="bottom" id="qDc-gs-ScG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mb0-MS-3zk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TPj-Xg-D5A">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="dataSource" destination="8pR-YR-6b6" id="ecg-cf-JcH"/>
                                    <outlet property="delegate" destination="8pR-YR-6b6" id="Nlt-BO-0s7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TPj-Xg-D5A" secondAttribute="trailing" constant="-16" id="EDD-tl-LpK"/>
                            <constraint firstItem="qDc-gs-ScG" firstAttribute="top" secondItem="TPj-Xg-D5A" secondAttribute="bottom" id="IYa-Vk-ViM"/>
                            <constraint firstItem="TPj-Xg-D5A" firstAttribute="leading" secondItem="Mb0-MS-3zk" secondAttribute="leadingMargin" constant="-16" id="iBc-tX-Gdd"/>
                            <constraint firstItem="TPj-Xg-D5A" firstAttribute="top" secondItem="Owo-GH-X92" secondAttribute="bottom" id="yXz-Zf-NiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jXk-y4-jlE"/>
                    <connections>
                        <outlet property="tableView" destination="TPj-Xg-D5A" id="TWL-lk-CJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWn-Fm-lgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1787"/>
        </scene>
        <!--My Order Ctrl-->
        <scene sceneID="BPI-iW-fzR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="r1F-86-Khd" customClass="MyOrderCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIP-UD-jz6"/>
                        <viewControllerLayoutGuide type="bottom" id="ba4-Ky-ii7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ycr-AP-uTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6zf-rS-vkw">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="r1F-86-Khd" id="09u-0H-pIa"/>
                                    <outlet property="delegate" destination="r1F-86-Khd" id="dX6-Tf-31s"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMM-EK-fWd">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xc7-zo-CoO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cMM-EK-fWd" secondAttribute="trailing" constant="-16" id="0Lq-Ej-Rxt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6zf-rS-vkw" secondAttribute="trailing" constant="-16" id="2qC-fE-brp"/>
                            <constraint firstItem="6zf-rS-vkw" firstAttribute="top" secondItem="dIP-UD-jz6" secondAttribute="bottom" constant="44" id="Ml2-pZ-VGk"/>
                            <constraint firstItem="6zf-rS-vkw" firstAttribute="leading" secondItem="ycr-AP-uTA" secondAttribute="leadingMargin" constant="-16" id="Qny-QK-jGq"/>
                            <constraint firstItem="cMM-EK-fWd" firstAttribute="leading" secondItem="ycr-AP-uTA" secondAttribute="leadingMargin" constant="-16" id="X3a-lP-Wm5"/>
                            <constraint firstItem="6zf-rS-vkw" firstAttribute="top" secondItem="cMM-EK-fWd" secondAttribute="bottom" id="b4E-Xy-eix"/>
                            <constraint firstItem="cMM-EK-fWd" firstAttribute="top" secondItem="dIP-UD-jz6" secondAttribute="bottom" id="gwe-X4-bQj"/>
                            <constraint firstItem="6zf-rS-vkw" firstAttribute="top" secondItem="dIP-UD-jz6" secondAttribute="bottom" id="mN2-lm-fp8"/>
                            <constraint firstItem="ba4-Ky-ii7" firstAttribute="top" secondItem="6zf-rS-vkw" secondAttribute="bottom" id="ziF-ba-Meq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b4E-Xy-eix"/>
                                <exclude reference="mN2-lm-fp8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N8I-S9-hji"/>
                    <connections>
                        <outlet property="selectView" destination="cMM-EK-fWd" id="fLE-fT-iHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJL-V2-Rnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="472"/>
        </scene>
    </scenes>
</document>
